<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cakery About us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>

         body{
            overflow-x: hidden;
        }

        .heroImage{
            /* display: flex;  */
            height: 90vh;
            background-image: url("../images/pexels-rahib-yaqubov-17939215.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            /* width: 100vw; */
            
           
        }

           

        .logo{
            height: 200%;
            padding-top: 50px;
               
        }

        .navbar{
            
            height: 100px;
            background-color: transparent !important;


            
        }

        .navbar ul li{
            font-size: 40px;
            font-weight: bolder;
            padding-left: 120px;
        }

        .nav-link{
            color: black !important;
            text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
        }

        .nav-link:hover{
            color: rgb(141, 221, 231) !important;
            text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18; 
        }

        .navbar ul li  :hover{
            color: rgb(50, 220, 236);
        }

        .aboutUsContainer{
            height: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /*border: 1px solid black;*/
            margin: 1px;
            margin-top: 5px;
        }

        .aboutUsHeading{
            height: 100px;
           /*border: 1px solid black;*/
            margin: 10px;
        }

        .header1{
            color: rgb(153, 223, 228);
            font-size: 70px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            margin-left: 20px;
            margin-top: 10px;
            text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18; 
        
        }

        .header1:hover{
            color: rgb(102, 225, 223);
        }

        .infoContainer{
            
            height: 650px;
            /*border: 1px solid black;*/
           
            margin-top: 1px;
            width: 80vw;

        }

        .ownerDescriptionContainer{
            
            height:750px;
            width: 650px;
            /*border:1px solid black;*/
            /* margin-left:60px;  */
            /* padding-left: 40px; */

            margin-top: 10px;

        }

        .chefDescriptionContainer{
            
            height:750px;
            width: 650px;
            /*border:1px solid black;*/
            margin-left:120px; 
            /* padding-left: 60px; */
            margin-top: 10px;
            /* margin-right: 60px; */
        }

        .header2{
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 60px;
            text-decoration: underline;
            color: rgb(165, 229, 229);
            margin-top: 15px;
            
           
        }

        .header3{
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 60px;
            text-decoration: underline;
            color: rgb(165, 229, 229);
            margin-top: 15px;
            margin-left: 10px;
        
        }

        .info1{
            /*background-color: rgb(147, 147, 147);*/
            display: inline-flex;
            height: 523px;
            width: 800px;
            /*border: 1px solid rgb(147, 147, 147);*/
            margin-top: 10px;
            
        }

        .info2{
            /*background-color: rgb(147, 147, 147);*/
            display: inline-flex;
            height: 523px;
            width: 800px;
            /*border: 1px solid rgb(147, 147, 147);*/
            margin-top: 15px;
        }

        .image1{
            margin-top: 5px;
            margin-left: 10px;
        }

        .description1{
            background-color: rgb(185, 230, 185);
            height: 450px;
            width: 50%;
            border: 1px solid rgb(185, 230, 185);
            margin-top: 5px;
        }

        .image2{
            /* margin-top: 1px; */
            margin-left: 10px;
        }

        .description2{
            background-color: rgb(185, 230, 185);
            height: 450px;
            width: 50%;
            border: 1px solid rgb(185, 230, 185);
            /* margin-top: 1px; */
        }

        .header4{
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            margin: 30px;
            margin-top: 30px;
        }

        .para1{
            font-size: 22px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 30px;
            margin-top: 30px;
        }

        .header5{
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            margin:30px;
            margin-top: 30px;
        }

        .para2{
            font-size: 22px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 30px;
            margin-top: 30px;
        }

        .theCakeryInfoContainer{
            
            height:fit-content;
            width: 80vw;
            margin-left: 10px;
            padding-left: 450px;
            border-radius: 50px;
            
        }

        .cakeryInfoBox{
            background-color: rgb(185, 230, 185);
            /* height: 550px; */
            width: 65%;
            border: 1px solid rgb(185, 230, 185);
            border-radius: 50px;
            
        }

        .header6{
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: palevioletred;
            text-decoration: underline;
            margin-top: 30px;
            margin-left: 120px; 
        }

        .para3{
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 25px;
            margin-left: 55px;
            margin-right: 60px;
             
           
        }

        .contactButton{
            height: fit-content;
            width: 80vw;
            /*border: 1px solid black;*/
            margin-top: 70px;
            
            
        }

        .button1{
            background-color: palevioletred;
            border: 10px double red;
            border-radius: 20px;
            margin-top: 5px;
            margin-left: 750px; 
            height: 80px;
        }

        .buttonName1{
            font-size: xx-large;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }

        .footer{
            height: fit-content;
        }

        .footerBanner{
            display: inline-flex; 
            height: fit-content;
            width: 100vw;
            background-color: rgb(30, 30, 30);
            margin-top: 40px;
        }

        .logoContainer{
            width: 25%;
        }
        .logo2{
            margin-left: 60px;
            margin-top: 20px;
        }

        .socialMediaContainer{
            
            height: 250px;
            margin-top: 30px;
            width: 41%;
            padding-left: 100px;
        }

        .header10{
            font-size: 40px;
            font-weight: 60px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(149, 226, 236);
            padding-left: 150px;
            padding-top: 20px;
        }

        .socialMediaLinks{
            display: inline-flex;
            padding-left: 170px;
            
            
        }

        .facebookIcon{
            padding-right: 20px;
        }

        .instagramIcon{
            padding-right: 20px;
        }
        
        .para5{
            font-size: x-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 60px;
            color: rgb(185, 238, 238);
            margin-left: 170px;
            margin-top: 100px;
        }

        .contactInfo{
            
            height: 5px;
            margin-left: 150px;
            width: 26%;
        }

        .header11{
            font-size: 40px;
            font-weight: 60px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(149, 226, 236);
            padding-left: 50px;
            padding-top: 3px;
        }

        .header12{
            font-size: 30px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(171, 237, 182);
            padding-left: 50px;
        }

        .para6{
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 60px;
            color: palevioletred;
            padding-left: 50px;
            /* padding-right: 10px; */
        }

        a.phoneNumber{
            font-weight: bold;
            text-decoration: none;
            color: palevioletred;

        }

        a.phoneNumber:hover{
            color: rgb(229, 84, 133);
        }

        

        a.email{
            font-weight: bold;
            text-decoration: none;
            color: palevioletred;
        }

        a.email:hover{
            color: rgb(229, 84, 133);
        }


        @media only screen and (min-width: 375px)and (max-width: 767px){
            
            .heroImage{
                height: 60vh;
            }
            .navbar ul li{
               font-size: 30px;
                 
            } 

            .logo{
                height: 150%;
                padding-top: 10px;
                    
            }

            .info1{
                /*background-color: rgb(147, 147, 147);*/
                /* display: inline-flex; */
                height: 523px;
                
                /*border: 1px solid rgb(147, 147, 147);*/
                margin-top: 10px;
            
            }

            .info2{
                /*background-color: rgb(147, 147, 147);*/
                /* display: inline-flex; */
                height: 523px;
                
                /*border: 1px solid rgb(147, 147, 147);*/
                margin-top: 10px;
            }

            .header1{
                color: rgb(153, 223, 228);
                font-size: 60px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bold;
                margin-left: 10px;
                margin-top: 10px;
                text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18; 
        
            }

            .ownerDescriptionContainer{
                height: 500px;
                width: 90vw;
                padding-left: 5px;
                /*border:1px solid black;*/
                margin-left:2px;
                /* margin-top: 10px; */

             }

            .chefDescriptionContainer{
                height:500px;
                width: 90vw;
                padding-left: 1px;
                
                /*border:1px solid black;*/
                margin-left:2px;
                /* margin-top: 10px; */
                /* margin-right: 60px; */
            }
            .infoContainer{
                display: inline-flex;
                height: fit-content;
                /*border: 1px solid black;*/
                 margin-left: 40px; 
                /* margin-top: 1px; */
                width: 90vw;

            }

            .header2{
                font-size: 30px;
                color: rgb(165, 229, 229);
                margin-top: 10px;
                margin-left: 10px;
            
           
            }

            .header3{
               font-size: 30px;
               color: rgb(165, 229, 229);
               margin-top: 10px;
               margin-left: 15px;
            }

            .image1{
                height: 350px;
                width: 200px;
            }

            .image2{
                height: 350px;
                width: 200px;
                margin-top: 5px;
            }

            .header4{
                font-size: 20px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bold;
                margin-left: 10px;
                margin-top: 20px;
            }

            .para1{
                font-size: 15px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-left: 10px;
                margin-top: 10px;
            }

            .header5{
                font-size: 20px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bold;
                margin-left:10px;
                margin-top: 20px;
            }

            .para2{
                font-size: 15px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-left: 10px;
                margin-top: 5px;
            }

            .description1{
                background-color: rgb(185, 230, 185);
                height: 350px;
                width: 230px;
                border: 1px solid rgb(185, 230, 185);
                margin-top: 5px;
            }
            
            .description2{
                background-color: rgb(185, 230, 185);
                height: 350px;
                width: 230px;
                border: 1px solid rgb(185, 230, 185);
                margin-top: 5px;
            }
            .theCakeryInfoContainer{
            
                height:fit-content;
                width: 90vw;
                margin-left: 30px; 
                padding-left: 25px;
                border-radius: 50px;
            }

            .cakeryInfoBox{
                background-color: rgb(185, 230, 185);
                /* height: fit-content; */
                width: 90%; 
                border: 1px solid rgb(185, 230, 185);
                border-radius: 50px;
            
            }

            .header6{
                font-size: 25px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bold;
                color: palevioletred;
                text-decoration: underline;
                margin-top: 20px;
                /* margin-left: 250px; */
            }

            .para3{
                font-size: 15px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-top: 25px;
                /* margin-left: 55px; */
                /* margin-right: 60px; */
             
           
            }

            .contactButton{
                height: fit-content;
                /* width: 100%; */
                /*border: 1px solid black;*/
                /* margin-top: 70px;  */
                /* padding-left: 10px; */
                margin-left: 70px;
            
            }

            .button1{
                background-color: palevioletred;
                border: 10px double red;
                border-radius: 20px;
                /* margin-top: 5px; */
                margin-left: 90px; 
                height: 80px;
            }

            .buttonName1{
                font-size: xx-large;
                font-weight: bold;
                text-decoration: none;
                color: black;
            }

            .footer{
                height: 500px;
                
            }

            .footerBanner{
                display: flex;
                height: 900px;
                width: 100vw;
                background-color: rgb(30, 30, 30);
                margin-top: 40px;
            }

            .logoContainer{
                width: 25%;
            }
                
            .logo2{
                margin-left: 130px;
                margin-top: 20px;
            }

            .socialMediaContainer{
            
                height: 250px;
                /* margin-top: 30px; */
                width: 60%;
                padding-top: 250px;
                padding-left: 1px;
            }

            .header10{
                font-size: 40px;
                font-weight: 60px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: rgb(149, 226, 236);
                padding-left: 2px;
                padding-top: 10px;
            }

            .socialMediaLinks{
                display: inline-flex;
                padding-left: 5px;
            
            }

            .facebookIcon{
                padding-right: 20px;
            }

            .instagramIcon{
                padding-right: 20px;
            }
        
            .para5{
                font-size: x-large;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: 60px;
                color: rgb(185, 238, 238);
                margin-left: 10px;
                margin-top: 100px;
            }

            .contactInfo{
            
                height: 5px;
                margin-left: 30px;
                width: 60%;
            }

            .header11{
                font-size: 25px;
                font-weight: 60px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: rgb(149, 226, 236);
                padding-left: 130px;
                padding-top: 3px;
            }

            .header12{
                font-size: 20px;
                font-weight: bold;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: rgb(171, 237, 182);
                padding-left: 120px;
            }

            .para6{
                font-size: medium;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: 60px;
                color: palevioletred;
                padding-left: 120px;
                padding-top: 10px;
            }

            a.phoneNumber{
                font-weight: bold;
                text-decoration: none;
                color: palevioletred;

            }

            a.phoneNumber:hover{
                color: rgb(229, 84, 133);
            }

        

            a.email{
                font-weight: bold;
                text-decoration: none;
                color: palevioletred;
            }

            a.email:hover{
                color: rgb(229, 84, 133);
            }

        }
    </style>
</head>
<body>
    <div class="heroImage">
        
        
        <div class="container-fluid ">
            <nav class="navbar d-flex justify-content-between navbar-expand-lg bg-body-tertiary navbar-dark bg-dark">
                <!-- <div class="container-fluid"> -->
                  
                  <img class="logo" src="../images/cakerylogo.png">
                  
                  
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link"  href="./index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./creations.html">Creations</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./accolades.html">Accolades</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./aboutus.html">About us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./contactus.html">Contact us</a>

                      </li>

                    </ul>
                    
                  </div>
                <!-- </div> -->
            </nav>        
                   
        </div>
    </div>
    <div class="aboutUsContainer">
        <div class="aboutUsHeading">
         <h1 class="header1">About Us</h1>
        </div>
        <div class="infoContainer row d-flex justify-content-center align-items-center">
              <div class="ownerDescriptionContainer  col-12 col-sm-12 col-md-6 col-6">
                  <h2 class="header2">About the Owner</h2>
                  <div class="info1">
                      <img class="image1" src="../images/ownersimage.jpg" width="350px" height="450px">
                      <div class="description1">
                           <h4 class="header4">Mr. Edward Linkletter(The Owner)</h4>
                           <p class="para1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt 
                             ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud.</p>
                      </div>
                  </div>

              </div>
              <div class="chefDescriptionContainer col-12 col-sm-12 col-md-6 col-6">
                  <h3 class="header3">About the Star Bakery Chef</h3>
                  <div class="info2">
                      <img class="image2" src="../images/SocialMediaManagerandChef.webp" width="350px" height="450px">
                      <div class="description2 ">
                         <h5 class="header5">Chef Nick Bowie(Also a Social Media Manager)</h5>
                         <p class="para2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt 
                             ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud.</p>
                      </div>
                   </div>
              </div>
        </div>
        <div class="theCakeryInfoContainer">
            <div class="cakeryInfoBox">
                <h6 class="header6">'THE CAKERY'</h6>
                <p class="para3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas. <br>Sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
            </div>
        </div>
        <div class="contactButton">
            <button class="button1"><a class="buttonName1" href="../pages/contactus.html">CONTACT</a></button>
        </div>
    </div>
    <div class="footer">
        <footer class="footerBanner row">
              <div class="logoContainer col-12 col-sm-12 col-md-4 col-lg-4">
                   <img class="logo2" src="../images/cakerylogo.png" width="250px" height="200px">
            
            
              </div>
              <div class="socialMediaContainer col-12 col-sm-12 col-md-4 col-lg-4">
                   <h10 class="header10">Follow us on</h10>
                   <br>
                   <div class="socialMediaLinks">
                        <div class="facebookIcon"><a href="https://facebook.com"><img src="../images/icons-facebook-.png" width="50px" height="50px"></a></div>
                        <div class="instagramIcon"><a href="https://instagram.com"><img src="../images/icons-instagram-.png" width="50px" height="50px"></a></div>
                        <div class="twitterIcon"><a href="https://twitter.com"><img src="../images/logo2-twitter.png" width="50px" height="50px"></a></div>
                   </div>
                   <br>
                   <p class="para5">Copyright@2024</p>
              </div>
              <div class="contactInfo col-12 col-sm-12 col-md-4 col-lg-4">
                   <h11 class="header11">Find Us At</h11>
                   <br>
                   <br>
                   <h12 class="header12">'THE CAKERY'</h12>
                   <p class="para6">333 Terminal Avenue,<br> Vancouver, BC,<br>V8R 6T2 <br> <a class="phoneNumber" href="#">604-898-3629</a> <br><a class="email" href="#">thecakerybake@uniquecreations.com</a></p>
              </div>
        
        
        
        </footer>
  </div>
</body>
</html>