<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cakery Accolades</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>

        body{
            overflow-x: hidden;
        }


        .heroImage{
            /* display: flex;  */
            height: 90vh;
            background-image: url("../images/pexels-shiva-kumar-reddy-11774178.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            /* width: 100vw; */
            
           
        }

           

        .logo{
            height: 200%;
            padding-top: 50px;
               
        }

        .navbar{
            
            height: 100px;
            background-color: transparent !important;


            
        }

        .navbar ul li{
            font-size: 40px;
            font-weight: bolder;
            padding-left: 120px;
        }

        .nav-link{
            color: black !important;
            text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
        }

        .nav-link:hover{
            color: rgb(141, 221, 231) !important;
            text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18; 
        }

        .navbar ul li  :hover{
            color: rgb(50, 220, 236);
        }

        .accoladesContainer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .header1{
            font-size: 70px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: rgb(165, 221, 225);
            margin: 15px;
            margin-top: 20px;
            text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
        }

        .header1:hover{
            color: rgb(117, 213, 220); 
        }
        

        .accoladeContainers{
            /* display: inline-flex;  */
            height: fit-content;
            margin-top: 30px;
            margin-bottom: 20px;
            /*border: 1px solid black;*/
        }

        .accoladeUpperContainer{
            display: inline-flex;
            height: fit-content;
            /*border: 1px solid black;*/
            margin: 5px;
            /* margin-left: 120px; */
            margin-top: 20px; 
            /* margin-bottom: 20px; */
        }

        .accoladeBelowContainer{
            display: inline-flex;
            height: fit-content;
            /*border: 1px solid black;*/
            margin-top: 1px;
            /* margin-left: 120px; */
           
        }

        .accoladeContainer1{
            height: fit-content;
            width: 420px;
            border: 1px solid black;
            border-radius: 8px;
            margin-left: 42px; 
            margin-right: 10px; 
            margin-top: 20px; 
        }

        .logoVS{
            padding-top: 20px;
            margin-left: 50px;
            justify-content: center;
            
        }

        .logoVS2{
            margin-top: 100px; 
            
        }

        .logoVS3{
            margin-top: 100px;
            margin-left: 3px; 
        }

        .header2{
            padding-top: 10px;
            padding-left: 20px;
            font-size: xx-large;
        }

        .header3{
            padding-top: 70px;
            padding-left: 20px;
            font-size: xx-large;
        }

        .para1{
            padding-left: 20px;
            font-size: larger;
        }

        .para2{
            padding-left: 20px;
            font-size: larger;
        }

        .starRating{
            /* margin-left: 20px; */
            margin-bottom: 30px;
        }

        .starRating2{
            /* margin-left: 20px; */
            margin-bottom: 30px;
        }

        

        .accoladeContainer2{
            height: fit-content;
            width: 420px;
            border: 1px solid black;
            border-radius: 8px;
            margin-left: 36px; 
            margin-right: 10px; 
            margin-top: 20px;
        }

        .accoladeContainer3{
            height: fit-content;
            width: 420px; 
            border: 1px solid black;
            border-radius: 8px;
            margin-left: 36px; 
            margin-right: 10px; 
            margin-top: 20px;  
        }

        .accoladeContainer4{
            height: fit-content;
            width: 420px;
            border: 1px solid black;
            border-radius: 8px;
            margin-left: 36px; 
            margin-right: 10px; 
            margin-top: 20px; 
        }

        .paraAndCta{
            height: fit-content;

        }

        .infoContainer{
            height: 180px;
            /*border: 1px solid black;*/
            margin: 10px;
        }

        .para3{
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: palevioletred;
            margin-left: 37px;
        
        }

        .callToActionsContainer{
            height:fit-content;
            /*border: 1px solid black;*/
            /* margin: 10px; */
        }

        .ctaBox{
            display: inline-flex; 
            height: fit-content;
            width: auto;
            /*border: 1px solid black;*/
            /* margin-left: 160px; */
            margin-top: 10px;
            
        }

        .button1{
            background-color: palevioletred;
            border: 10px double red;
            border-radius: 20px;
            margin-top: 5px;
            margin-left: 20px;
            height: 90px;
            width: auto; 
        }

        .buttonName1{
            font-size: xx-large;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }

        .button2{
            background-color: rgb(166, 232, 229);
            border: 10px double aqua;
            border-radius: 20px;
            margin-top: 5px;
            margin-left: 60px;
            height: 90px;
            width: auto;
        }

        .buttonName2{
            font-size: xx-large;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }

        .footer{
            height: fit-content;
        }

        .footerBanner{
            display: inline-flex; 
            height: fit-content;
            width: 100vw;
            background-color: rgb(30, 30, 30);
            margin-top: 40px;
        }

        .logoContainer{
            width: 25%;
        }
        .logo2{
            margin-left: 20px;
            margin-top: 20px;
        }

        .socialMediaContainer{
            
            height: 250px;
            margin-top: 30px;
            width: 41%;
            padding-left: 100px;
        }

        .header10{
            font-size: 40px;
            font-weight: 60px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(149, 226, 236);
            padding-left: 150px;
            padding-top: 20px;
        }

        .socialMediaLinks{
            display: inline-flex;
            padding-left: 170px;
            
            
        }

        .facebookIcon{
            padding-right: 20px;
        }

        .instagramIcon{
            padding-right: 20px;
        }
        
        .para5{
            font-size: x-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 60px;
            color: rgb(185, 238, 238);
            margin-left: 170px;
            margin-top: 100px;
        }

        .contactInfo{
            
            height: 5px;
            margin-left: 151px;
            width: 26%;
        }

        .header11{
            font-size: 40px;
            font-weight: 60px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(149, 226, 236);
            padding-left: 50px;
            padding-top: 3px;
        }

        .header12{
            font-size: 30px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(171, 237, 182);
            padding-left: 50px;
        }

        .para6{
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 60px;
            color: palevioletred;
            padding-left: 50px;
            /* padding-right: 10px; */
        }

        a.phoneNumber{
            font-weight: bold;
            text-decoration: none;
            color: palevioletred;

        }

        a.phoneNumber:hover{
            color: rgb(229, 84, 133);
        }

        

        a.email{
            font-weight: bold;
            text-decoration: none;
            color: palevioletred;
        }

        a.email:hover{
            color: rgb(229, 84, 133);
        }
 
        @media only screen and (min-width: 375px)and (max-width: 767px){
            .heroImage{
                height: 60vh;
            }
            .navbar ul li{
               font-size: 30px;
                 
            } 

            .logo{
                height: 150%;
                padding-top: 10px;
                    
            }

            .paraAndCta{
                 height: auto;

            }

            .para3{
                font-size: 33px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bold;
                color: palevioletred;
                margin-left: 15px;
        
            }

            .accoladeContainer1{
                margin-left: 65px;
            }

            .accoladeContainer2{
                margin-left: 65px;
            }

            .accoladeContainer3{
                margin-left: 80px;
            }

            .accoladeContainer4{
               margin-left: 80px;
            }

            .callToActionsContainer{
                height:fit-content;
                /*border: 1px solid black;*/
                /* margin: 10px; */
                margin-top: 150px;
                
                
            }

            .ctaBox{
                /* display: flex; */
                height: fit-content;
                /* width: 800px; */
                /*border: 1px solid black;*/
                /* margin-left: 1px; */
                /* margin-top: 200px; */
            
            }

            .button1{
                background-color: palevioletred;
                border: 10px double red;
                border-radius: 20px;
                margin-top: 5px;
                margin-left: 1px;
                height: 70px;
                width: auto;
            }

            .buttonName1{
                font-size: x-large;
                font-weight: bold;
                text-decoration: none;
                color: black;
            }

            .button2{
                background-color: rgb(166, 232, 229);
                border: 10px double aqua;
                border-radius: 20px;
                margin-top: 5px;
                margin-left: 50px;
                height: 70px;
                width: auto;
            }

            .buttonName2{
                font-size: x-large;
                font-weight: bold;
                text-decoration: none;
                color: black;
            }

            .footer{
                height: 500px;
            }

            .footerBanner{
                display: flex;
                height: 900px;
                width: 100vw;
                background-color: rgb(30, 30, 30);
                margin-top: 40px;
            }

            .logoContainer{
                width: 25%;
            }
                
            .logo2{
                margin-left: 130px;
                margin-top: 20px;
            }

            .socialMediaContainer{
            
                height: 250px;
                /* margin-top: 30px; */
                width: 60%;
                padding-top: 250px;
                padding-left: 1px;
            }

            .header10{
                font-size: 40px;
                font-weight: 60px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: rgb(149, 226, 236);
                padding-left: 2px;
                padding-top: 10px;
            }

            .socialMediaLinks{
                display: inline-flex;
                padding-left: 5px;
            
            }

            .facebookIcon{
                padding-right: 20px;
            }

            .instagramIcon{
                padding-right: 20px;
            }
        
            .para5{
                font-size: x-large;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: 60px;
                color: rgb(185, 238, 238);
                margin-left: 10px;
                margin-top: 100px;
            }

            .contactInfo{
            
                height: 5px;
                margin-left: 30px;
                width: 60%;
            }

            .header11{
                font-size: 25px;
                font-weight: 60px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: rgb(149, 226, 236);
                padding-left: 130px;
                padding-top: 3px;
            }

            .header12{
                font-size: 20px;
                font-weight: bold;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: rgb(171, 237, 182);
                padding-left: 120px;
            }

            .para6{
                font-size: medium;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: 60px;
                color: palevioletred;
                padding-left: 120px;
                padding-top: 10px;
            }

            a.phoneNumber{
                font-weight: bold;
                text-decoration: none;
                color: palevioletred;

            }

            a.phoneNumber:hover{
                color: rgb(229, 84, 133);
            }

        

            a.email{
                font-weight: bold;
                text-decoration: none;
                color: palevioletred;
            }

            a.email:hover{
                color: rgb(229, 84, 133);
            }



        }
    </style>
</head>
<body>
    <div class="heroImage">
        
        
        <div class="container-fluid ">
            <nav class="navbar d-flex justify-content-between navbar-expand-lg bg-body-tertiary navbar-dark bg-dark">
                <!-- <div class="container-fluid"> -->
                  
                  <img class="logo" src="../images/cakerylogo.png">
                  
                  
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link"  href="./index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./creations.html">Creations</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./accolades.html">Accolades</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./aboutus.html">About us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./contactus.html">Contact us</a>

                      </li>

                    </ul>
                    
                  </div>
                <!-- </div> -->
            </nav>        
                   
        </div>
    </div>
    
    <div class="accoladesContainer">
        <div class="accoladesHeading">
            <h1 class="header1"> Accolades</h1>
        </div>
        <div class="accoladeContainers">
            <div class="accoladeUpperContainer row">
                <div class="accoladeContainer1 col-12 col-sm-12 col-md-6 col-lg-6">
                    <img class="logoVS" src="../images/Vancouver_Sun_logo_2016.jpg" width="300px" height="300px">
                    <h2 class="header2">Vancouver Sun</h2>
                    <p class="para1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et fringilla neque, eu tempor orci. Pellentesque habitant morbi tristique senectus et netus <br>-Lorem Ipsum</p>
                    <img class="starRating" src="../images/5starratings.png" height="40px">
                </div>
        
                <div class="accoladeContainer2 col-12 col-sm-12 col-md-6 col-lg-6">
                    <img class="logoVS" src="../images/the-georgia-straight-logo.jpg" width="300px" height="300px">
                    <h2 class="header2">The Georgia Straight</h2>
                    <p class="para1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et fringilla neque, eu tempor orci. Pellentesque habitant morbi tristique senectus et netus <br>-Lorem Ipsum</p>
                    <img class="starRating" src="../images/5starratings.png" height="40px">
                </div> 
    
            </div>
            <div class="accoladeBelowContainer row">
                <div class="accoladeContainer3 col-12 col-sm-12 col-md-6 col-lg-6">
                        <img class="logoVS2" src="../images/The-Province-Logo.svg.png" width="400px" height="120px">
                        <h3 class="header3">The Province</h3>
                        <p class="para2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et fringilla neque, eu tempor orci. Pellentesque habitant morbi tristique senectus et netus <br>-Lorem Ipsum</p>
                        <img class="starRating2" src="../images/5starratings.png" height="40px">
                </div>
        
                <div class="accoladeContainer4 col-12 col-sm-12 col-md-6 col-lg-6">
                        <img class="logoVS3" src="../images/Burnaby Now Logo.png" width="400px" height="120px">
                        <h3 class="header3">Burnaby Now</h3>
                        <p class="para2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et fringilla neque, eu tempor orci. Pellentesque habitant morbi tristique senectus et netus <br>-Lorem Ipsum</p>
                        <img class="starRating2" src="../images/5starratings.png" height="40px">
                </div>
            </div>
        </div>
    </div>
    <div class="paraAndCta">
        <div class="infoContainer row">
            <p class="para3 col-12"> Are you ready to order? Get in touch with us. It's easy!  Fill the 
                contact form and order your favourite bakery item. 
                </p>
        </div>
        <div class="callToActionsContainer row justify-content-center align-items-center">
             <div class="ctaBox col-12">
                <button class="button1"><a class="buttonName1" href="../pages/contactus.html">ORDER</a></button>
                <button class="button2"><a class="buttonName2" href="../pages/aboutus.html">ABOUT US</a></button>
             </div>
        </div>
    </div>
    <div class="footer">
        <footer class="footerBanner row">
              <div class="logoContainer col-12 col-sm-12 col-md-4 col-lg-4">
                   <img class="logo2" src="../images/cakerylogo.png" width="250px" height="200px">
            
            
              </div>
              <div class="socialMediaContainer col-12 col-sm-12 col-md-4 col-lg-4">
                   <h10 class="header10">Follow us on</h10>
                   <br>
                   <div class="socialMediaLinks">
                        <div class="facebookIcon"><a href="https://facebook.com"><img src="../images/icons-facebook-.png" width="50px" height="50px"></a></div>
                        <div class="instagramIcon"><a href="https://instagram.com"><img src="../images/icons-instagram-.png" width="50px" height="50px"></a></div>
                        <div class="twitterIcon"><a href="https://twitter.com"><img src="../images/logo2-twitter.png" width="50px" height="50px"></a></div>
                   </div>
                   <br>
                   <p class="para5">Copyright@2024</p>
              </div>
              <div class="contactInfo col-12 col-sm-12 col-md-4 col-lg-4">
                   <h11 class="header11">Find Us At</h11>
                   <br>
                   <br>
                   <h12 class="header12">'THE CAKERY'</h12>
                   <p class="para6">333 Terminal Avenue,<br> Vancouver, BC,<br>V8R 6T2 <br> <a class="phoneNumber" href="#">604-898-3629</a> <br><a class="email" href="#">thecakerybake@uniquecreations.com</a></p>
              </div>
        
        
        
        </footer>
    </div>
    
</body>
</html>