<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <style>
        body{
            overflow-x: hidden;
        }


        .heroImage{
            /* display: flex;  */
            height: 90vh;
            background-image: url("../images/wedding-cake-.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            /* width: 100vw; */
            
           
        }

           

        .logo{
            height: 200%;
            padding-top: 50px;
               
        }

        .navbar{
            
            height: 100px;
            background-color: transparent !important;

        }

        .navbar ul li{
            font-size: 40px;
            font-weight: bolder;
            padding-left: 120px;
        }

        .nav-link{
            color: black !important;
            text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
        }

        .nav-link:hover{
            color: rgb(141, 221, 231) !important;
            text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18; 
        }

        .navbar ul li  :hover{
            color: rgb(50, 220, 236);
        }

        .contactUsContainer{
            height: fit-content;
            /* border: 1px solid black; */
            margin: 1px;
            
        }

        .contactUsHeading{
            height: 100px;
            /*border: 1px solid black;*/
            
        }

        .header1{
            color: rgb(152, 224, 217);
            font-size: 70px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            margin-left: 20px;
            margin-top: 20px;
            text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
        
        }

        .header1:hover{
            color: rgb(101, 222, 214);
        }

        .para1{
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            margin-left: 20px;
            margin-top: 20px;
        
        }

        .contactInfoContainer{
            height: fit-content;
            border: 5px solid black;
            border-radius: 20px;
            width: 60%;
            background-color: rgb(165, 223, 221);
            box-shadow: 5px 8px 5px 3px rgba(0,0,0,0.54);
            margin-top: 120px;
            
        }

        .form-label{
            font-size: 18px;
            font-weight: bold;
        }

        #name{
            width: 300px;
            
        }

        #email{
            width: 300px;
            
        }

        #phoneNumber{
            width: 300px;
            margin-left: 5px;
            
        }

        #occasion{
            width: 300px;
        }

        .header2{
            font-size: 30px;
            font-weight: bolder;
            margin-top: 10px;
            margin-bottom: 20px;
            text-decoration: underline;
        }

        .header3{
            font-size: 20px;
            font-weight: 500;
            margin-top: 30px;
          
        }

        #occasion{
            width: 200px;
        }

        #message{
            width: 350px;
            height: 100px;
           
        }

        

        .imageUploadInput{
            margin: 20px;

        }

        #form-check{
            width: 250px;
        }

        sup{
            color: red;

        }

        .checkAgreement{
            display: inline-flex;
        }

        .header4{
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 60px;
            /* margin-left: 140px; */
            margin-top: 20px;
            
        }

        .para2{
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 30px;
            margin-top: 10px; 
            margin-left: 20px;
            margin-right: 20px;
        }

        .para3{
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            margin-left: 10px;
            
        }

        .button1{
            background-color: palevioletred;
            border: 10px double red;
            border-radius: 20px;
            margin-top: 30px;
            height: 80px;
        }

        .buttonName1{
            font-size: xx-large;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }
            
        .contactInformation{
            height: fit-content;
            border: 5px solid black;
            border-radius: 20px;
            background-color: rgb(157, 216, 169);
            box-shadow: 5px 8px 5px 3px rgba(0,0,0,0.54);
            margin-top: 50px;
            
        }

        .contactInfoBox{
            margin-left: 2px;
        }

        .operatingHours{
            margin-left: 20px;
            margin-top: 10px;    
        }

        .embeddedMap{
            margin-left: 10px;
            margin-top: 10px;
            width: 30%;
        }

        .contactInfo2{
            
            margin-top: 10px;
            /* margin-bottom: 20px; */
            /* margin-right: 30px; */
        }

        .header5{
            font-size: 26px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            margin-left: 10px;
            margin-top: 20px;
            text-decoration: underline;
        }

        .para4{
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            margin-top: 20px;
            margin-left: 10px;
            /* margin-right: 20px; */
        }

        .header6{
            font-size: 26px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            margin-left: 10px;
            margin-top: 20px;
            text-decoration: underline;
        }

        .para8{
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            margin-top: 20px;
            margin-left: 10px;
            /* margin-right: 20px; */
        }

       

        .header7{
            font-size: 26px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            margin-left: 10px;
            margin-top: 10px;
            text-decoration: underline;
        }

        .footer{
            height: fit-content;
        }

        .footerBanner{
            display: inline-flex; 
            height: fit-content;
            width: 100vw;
            background-color: rgb(30, 30, 30);
            margin-top: 40px;
        }

        .logoContainer{
            width: 25%;
        }
        .logo2{
            margin-left: 60px;
            margin-top: 20px;
        }

        .socialMediaContainer{
            
            height: 250px;
            margin-top: 30px;
            width: 41%;
            padding-left: 120px;
        }

        .header10{
            font-size: 40px;
            font-weight: 60px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(149, 226, 236);
            padding-left: 150px;
            padding-top: 20px;
        }

        .socialMediaLinks{
            display: inline-flex;
            padding-left: 170px;
            
            
        }

        .facebookIcon{
            padding-right: 20px;
        }

        .instagramIcon{
            padding-right: 20px;
        }
        
        .para5{
            font-size: x-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 60px;
            color: rgb(185, 238, 238);
            margin-left: 170px;
            margin-top: 100px;
        }

        .contactInfo{
            
            height: 5px;
            margin-left: 150px;
            width: 26%;
        }

        .header11{
            font-size: 40px;
            font-weight: 60px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(149, 226, 236);
            padding-left: 50px;
            padding-top: 3px;
        }

        .header12{
            font-size: 30px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(171, 237, 182);
            padding-left: 50px;
        }

        .para6{
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 60px;
            color: palevioletred;
            padding-left: 50px;
            /* padding-right: 10px; */
        }

        a.phoneNumber{
            font-weight: bold;
            text-decoration: none;
            color: palevioletred;

        }

        a.phoneNumber:hover{
            color: rgb(229, 84, 133);
        }

        

        a.email{
            font-weight: bold;
            text-decoration: none;
            color: palevioletred;
        }

        a.email:hover{
            color: rgb(229, 84, 133);
        }

        @media only screen and (min-width: 375px)and (max-width: 767px){
            .heroImage{
                height: 80vh;
            }
            .navbar ul li{
               font-size: 30px;
                 
            } 

           

            .logo{
                height: 150%;
                padding-top: 10px;
                    
            }

            .imageUploadInput{
               margin: 1px;

            }

            #form-check{
               width: 200px;
            }
            
            .contactInfoContainer{
                width: 90%;
                margin-top: 150px;
                /* margin-left: 20px;
                margin-right: 20px; */
            }

            .para1{
                font-size: 30px;
            }

            .header1{
                margin-top: 30px;
            }

            .header2{
                font-size: 25px;
                font-weight: bolder;
                margin-top: 10px;
                margin-bottom: 20px;
                text-decoration: underline;
            }

            .header5{
               font-size: 26px;
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
               font-weight: bolder;
               margin-left: 10px;
               margin-top: 5px;
               text-decoration: underline;
            }

            .contactInformation{
                width: 90%;
                /* margin-top: 280px; */
            }

            .para8{
                font-size: 18px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bold;
                margin-top: 20px;
                margin-left: 10px;
                margin-bottom: 20px;
                /* margin-right: 20px; */
            }

            .footer{
                height: 500px;
            }

            .footerBanner{
                display: flex;
                height: 900px;
                width: 100vw;
                background-color: rgb(30, 30, 30);
                margin-top: 40px;
            }

            .logoContainer{
                width: 25%;
            }
                
            .logo2{
                margin-left: 130px;
                margin-top: 20px;
            }

            .socialMediaContainer{
            
                height: 250px;
                /* margin-top: 30px; */
                width: 60%;
                padding-top: 250px;
                padding-left: 1px;
            }

            .header10{
                font-size: 40px;
                font-weight: 60px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: rgb(149, 226, 236);
                padding-left: 2px;
                padding-top: 10px;
            }

            .socialMediaLinks{
                display: inline-flex;
                padding-left: 5px;
            
            }

            .facebookIcon{
                padding-right: 20px;
            }

            .instagramIcon{
                padding-right: 20px;
            }
        
            .para5{
                font-size: x-large;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: 60px;
                color: rgb(185, 238, 238);
                margin-left: 10px;
                margin-top: 100px;
            }

            .contactInfo{
            
                height: 5px;
                margin-left: 30px;
                width: 60%;
            }

            .header11{
                font-size: 25px;
                font-weight: 60px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: rgb(149, 226, 236);
                padding-left: 130px;
                padding-top: 3px;
            }

            .header12{
                font-size: 20px;
                font-weight: bold;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: rgb(171, 237, 182);
                padding-left: 120px;
            }

            .para6{
                font-size: medium;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: 60px;
                color: palevioletred;
                padding-left: 120px;
                padding-top: 10px;
            }

            a.phoneNumber{
                font-weight: bold;
                text-decoration: none;
                color: palevioletred;

            }

            a.phoneNumber:hover{
                color: rgb(229, 84, 133);
            }

        

            a.email{
                font-weight: bold;
                text-decoration: none;
                color: palevioletred;
            }

            a.email:hover{
                color: rgb(229, 84, 133);
            }

            
        }
    </style>
</head>
<body>
    <div class="heroImage">
        
        
        <div class="container-fluid ">
            <nav class="navbar d-flex justify-content-between navbar-expand-lg bg-body-tertiary navbar-dark bg-dark">
                <!-- <div class="container-fluid"> -->
                  
                  <img class="logo" src="../images/cakerylogo.png">
                  
                  
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link"  href="./index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./creations.html">Creations</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./accolades.html">Accolades</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./aboutus.html">About us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./contactus.html">Contact us</a>

                      </li>

                    </ul>
                    
                  </div>
                <!-- </div> -->
            </nav>        
                   
        </div>
    </div>
    <div class="contactUsContainer">
        <div class="contactUsHeading">
            <h1 class="header1">Contact Us</h1>
            <p class="para1">For Large order inquiries and placing the order,
                please submit the form!!</p>
                
        </div>
        <div class="contactInfoContainer container border border-dark rounded-4 p-5 mt-8 mb-7">
            <div class="personalInfo container">
                <div class="primaryInfo row">
                    <h2 class="header2">Personal Information <sup>*</sup></h2>
                    <div class="mb-3 col-12 col-lg-4 col-md-6">
                        <label for="fullName" class="form-label">Full Name <sup>*</sup></label>
                        <input type="text" class="form-control" id="firstName">
                        
                    </div>
                    <div class="mb-3 col-12 col-lg-4 col-md-6">
                        <label for="email" class="form-label">Email <sup>*</sup></label>
                        <input type="text" class="form-control" id="email">
                    </div>
                    <div class="mb-3 col-12 col-lg-4 col-md-6">
                        <label for="phoneNumber" class="form-label">Phone Number <sup>*</sup></label>
                        <input type="text" class="form-control" id="phoneNumber">
                    </div>
                </div>
                <hr>

                <div class="messageInfo row">
                    <h2 class="header2">Your Special Message</h2>
                    <div class=" mb-3 col-12 col-lg-4 col-md-6">
                        <label for="occasion" class="form-label">Special Occasion(optional)</label>
                        <select class="form-select" aria-label="Default select example" name="occasion" id="occasion">
                            <option value="0"></option>
                            <option value="">Anniversary</option>
                            <option value="">Baby Shower</option>
                            <option value="">Birthday</option>
                            <option value="">Brother's Day</option>
                            <option value="">Daughter's Day</option>
                            <option value="">Father's Day</option>
                            <option value="">Friendship's Day</option>
                            <option value="">Graduation</option>
                            <option value="">Mother's Day</option>
                            <option value="">Son's day</option>
                            <option value="">Sister's Day</option>
                            <option value="">Valentine's Day</option>
                            
                        </select>
                        
                    </div>
                    <div class="mb-3 col-12 col-lg-4 col-md-6">
                        <label for="message" class="form-label">Special Message(optional)</label>
                        <input type="text" class="form-control" id="message">
                    </div>
                </div>
                <hr>
                <div class="inspirationalImage row">
                    <h2 class="header2">Inspirational Images</h2>
                    <div class="imageUploadInput mb-3 col-12 col-lg-4 col-md-6">
                        <label for="formFileLg" class="form-label">Upload the image here</label>
                        <input class="form-control form-control-lg" id="formFileLg" type="file" />
                    </div>
                </div>
                <hr>
                <div class="orderInfoBox row">
                    
                    <h4 class="header4">Ordering Information</h4>
                    <p class="para2">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                           sed do eiusmod tempor incididunt ut labore et dolore magna 
                           aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                           ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <div class="checkAgreement">
                        <div class="form-check">
                            <label class="form-check-label" for="flexCheckDefault"></label>
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        </div>
                        <p class="para3">Check the box to agree with all terms and conditions</p>
                    </div>
                    
                </div>
                <hr>
                <button class="button1 w-100"><a class="buttonName1" href="#">SUBMIT</a></button>
            </div>
            </div>
            
            
        </div>
        <div class=" contactInformation container border border-dark rounded-4 p-5 mt-8 mb-7">
            <div class="contactInfoContainer2 ">
                <div class="contactInfoBox row ">
                    <div class="operatingHours mb-1 col-12 col-lg-4">
                        <h5 class="header5">Hours of Operation</h5>
                        <p class="para4">Sunday-Thursday: 6am to 10pm
                                         <br>
                                         Friday and Saturday: 6am to 12midnight
                                         <br>
                                         Happy Hours: 7am to 11am
                                                      3pm to 6pm</p>
                    </div>
                    <div class="embeddedMap mb-1 col-12 col-lg-4">
                      <h7 class="header7">FindUs</h7>
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15979.7338815599!2d-117.131929089449!3d32.650788301372025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d9530fad921e4b%3A0xd3a21fdfd15df79!2sSan%20Diego%2C%20CA%2C%20USA!5e0!3m2!1sen!2sca!4v1700606503411!5m2!1sen!2sca" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                   <div class="contactInfo2  mb-1 col-12 col-lg-4">
                       <h6 class="header6">Contact us at:</h6>
                       <p class="para8">604-898-3629 
                          <br> 
                          thecakerybake@uniquecreations.com</p>
                   </div>
                </div>
                
            </div>
        </div>
        
    </div>
    <div class="footer">
        <footer class="footerBanner row">
              <div class="logoContainer col-12 col-sm-12 col-md-4 col-lg-4">
                   <img class="logo2" src="../images/cakerylogo.png" width="250px" height="200px">
            
            
              </div>
              <div class="socialMediaContainer col-12 col-sm-12 col-md-4 col-lg-4">
                   <h10 class="header10">Follow us on</h10>
                   <br>
                   <div class="socialMediaLinks">
                        <div class="facebookIcon"><a href="https://facebook.com"><img src="../images/icons-facebook-.png" width="50px" height="50px"></a></div>
                        <div class="instagramIcon"><a href="https://instagram.com"><img src="../images/icons-instagram-.png" width="50px" height="50px"></a></div>
                        <div class="twitterIcon"><a href="https://twitter.com"><img src="../images/logo2-twitter.png" width="50px" height="50px"></a></div>
                   </div>
                   <br>
                   <p class="para5">Copyright@2024</p>
              </div>
              <div class="contactInfo col-12 col-sm-12 col-md-4 col-lg-4">
                   <h11 class="header11">Find Us At</h11>
                   <br>
                   <br>
                   <h12 class="header12">'THE CAKERY'</h12>
                   <p class="para6">333 Terminal Avenue,<br> Vancouver, BC,<br>V8R 6T2 <br> <a class="phoneNumber" href="#">604-898-3629</a> <br><a class="email" href="#">thecakerybake@uniquecreations.com</a></p>
              </div>
        
        
        
        </footer>
  </div>
</body>
</html>