<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cakery Creations Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>

        body{
            overflow-x: hidden;
        }

         .heroImage{
            /* display: flex;  */
            height: 80vh;
            background-image: url("../images/creationsheroimage.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            /* width: 100vw; */
            
           
        }

           

        .logo{
            height: 200%;
            padding-top: 50px;
               
        }

        .navbar{
            
            height: 100px;
            background-color: transparent !important;


            
        }

        .navbar ul li{
            font-size: 40px;
            font-weight: bolder;
            padding-left: 120px;
        }

        .nav-link{
            color: black !important;
            text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
        }

        .nav-link:hover{
            color: rgb(141, 221, 231) !important;
            text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18; 
        }

        .navbar ul li  :hover{
            color: rgb(50, 220, 236);
        }

        .creations{
            height: fit-content;
        }

        .creationsContainer{
            height:2350px;
            margin-top: 20px;
            margin-left: 20px;
            
        }

        .creationsHeading{
            display: inline-flex;

        }

        .header1{
            font-size: 80px;
            font-weight: 80px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(149, 226, 236);
            padding-left: 30px;
            padding-top: 20px;
            text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
            
        }

        .header1:hover{
            color: rgb(86, 224, 208);
        }

        .btn{
            height: 50px;
            /* width:80px; */
            margin-top: 40px;
            background-color: rgb(183, 228, 183);
            font-weight:bold;
        }

        .btn :hover{
            background-color: rgb(123, 232, 123);
        }

        .form-control{
            height: 50px;
            width:250px;
            border: 1px solid black;
            margin-top: 40px;
            margin-left: 1300px;
        }

        .header2{
            font-size: 40px;
            font-weight: 60px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: palevioletred;
            padding-left: 30px;
            text-decoration: underline;
        }

        
        
        .cakeCreations{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: fit-content;
            /*border: 1px solid black;*/
            margin-top: 30px;
            
        }
        
        .cakesContainer{
            display: inline-flex;
            margin-top: 20px;
            /* margin-left: 30px; */
           

        }

        .cakesContainer1{
            height: 420px;
            /* width: 100px;  */
            /*border: 1px solid black;*/
            /* padding-left: 20px; */
            
        }

        .header3{
            font-size: larger;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 70px;
            padding: 10px;
            margin-top: 3px;
        }

        .para1{
            font-size: larger;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            padding: 5px;
            
        }

        .cakesContainer2{
            height: 420px;
            /* width: 100px; */
            /*border: 1px solid black;*/
            padding-left: 50px; 
        }

        .cakesContainer3{
            height: 420px;
            /* width: 100px;  */
           /*border: 1px solid black;*/
           padding-left: 90px; 
            
        }

        .macaronCreations{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 520px;
            /*border: 1px solid black;*/
            margin-top: 10px;
        }

        .macaronsContainer{
            display: inline-flex;
            margin-top: 20px;
            /* margin-left: 30px; */
            
        }

        .macaronsContainer1{
            height: 420px;
            /* width: 100px;  */
            /*border: 1px solid black;*/
            /* padding-left: 20px;   */
            
        }

        .macaronsContainer2{
            height: 420px;
            /* width: 100px;  */
            /*border: 1px solid black;*/
            padding-left: 50px; 
        }

        .macaronsContainer3{
            height: 420px;
            /* width: 100px;  */
            /*border: 1px solid black;*/
            padding-left: 90px; 
        }

        .cookieCreations{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 520px;
            /*border: 1px solid black;*/
            margin: 10px;
        }

        .cookiesContainer{
            display: inline-flex;
            margin-top: 20px;
            /* margin-left: 30px; */

        }

        .cookiesContainer1{
            height: 420px;
            /* width: 100px;  */
            /*border: 1px solid black;*/
            /* padding-left: 180px;  */
            
        }

        .cookiesContainer2{
            height: 420px;
            /* width: 100px;  */
            /*border: 1px solid black;*/
            padding-left: 50px; 
        }

        .cookiesContainer3{
            height: 420px;
            /* width: 100px;  */
            /*border: 1px solid black;*/
            padding-left: 90px; 
        }

        .muffinCreations{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 520px;
            /*border: 1px solid black;*/
            margin: 10px;
        }

        .muffinsContainer{
            display: inline-flex;
            margin-top: 20px;
            /* margin-left: 30px; */
        }

        .muffinsContainer1{
            height: 420px;
            /* width: 100px;  */
            /*border: 1px solid black;*/
            /* padding-left: 180px;  */
           
        }

        .muffinsContainer2{
            height: 420px;
            /* width: 100px;  */
            /*border: 1px solid black;*/
            padding-left: 50px;
        }

        .muffinsContainer3{
            height: 420px;
            /* width: 100px;  */
            /*border: 1px solid black;*/
            padding-left: 90px; 
        }
        
        .img{
           border: 6px solid black; 

        }

        .button1{
            background-color: palevioletred;
            border: 10px double red;
            border-radius: 20px;
            margin-top: 10px;
            margin-left: 950px; 
            height: 90px;
            /* width: 200px; */
            
            
        }

        .buttonName1{
            font-size: x-large;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }

        .infoContainer{
            height:fit-content;
            /*border: 1px solid black;*/
            margin-left: 20px;

        }

        .para2{
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: palevioletred;
            margin: 20px;
            padding-left: 20px;
        }

        .button2{
            background-color: rgb(157, 229, 234);
            border: 10px double rgb(0, 238, 255);
            border-radius: 20px;
            margin-top: 40px;
            height: 90px;
            margin-left: 930px;
            
            
        }

        .buttonName2{
            font-size: xx-large;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }

        .footer{
            height: fit-content;
        }

        .footerBanner{
            display: inline-flex; 
            height: fit-content;
            width: 100vw;
            background-color: rgb(30, 30, 30);
            margin-top: 40px;
        }

        .logoContainer{
            width: 25%;
        }
        .logo2{
            margin-left: 40px;
            margin-top: 20px;
        }

        .socialMediaContainer{
            
            height: 250px;
            margin-top: 30px;
            width: 41%;
            padding-left: 50px;
        }

        .header10{
            font-size: 40px;
            font-weight: 60px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(149, 226, 236);
            padding-left: 150px;
            padding-top: 20px;
        }

        .socialMediaLinks{
            display: inline-flex;
            padding-left: 170px;
            
            
        }

        .facebookIcon{
            padding-right: 20px;
        }

        .instagramIcon{
            padding-right: 20px;
        }
        
        .para5{
            font-size: x-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 60px;
            color: rgb(185, 238, 238);
            margin-left: 170px;
            margin-top: 100px;
        }

        .contactInfo{
            
            height: 5px;
            margin-left: 150px;
            width: 26%;
        }

        .header11{
            font-size: 40px;
            font-weight: 60px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(149, 226, 236);
            padding-left: 50px;
            padding-top: 3px;
        }

        .header12{
            font-size: 30px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(171, 237, 182);
            padding-left: 50px;
        }

        .para6{
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 60px;
            color: palevioletred;
            padding-left: 50px;
            /* padding-right: 10px; */
        }

        a.phoneNumber{
            font-weight: bold;
            text-decoration: none;
            color: palevioletred;

        }

        a.phoneNumber:hover{
            color: rgb(229, 84, 133);
        }

        

        a.email{
            font-weight: bold;
            text-decoration: none;
            color: palevioletred;
        }

        a.email:hover{
            color: rgb(229, 84, 133);
        }





        @media screen and (min-width: 375px)and (max-width: 767px){
            .navbar ul li{
               font-size: 30px;
                 
            } 

            .logo{
                height: 150%;
                padding-top: 10px;
                    
            }

            .creations{
                height: fit-content;
            }

            .creationsContainer{
                height:fit-content;
                margin-top: 20px;
                margin-left: 1px;

            
            }

            .creationsHeading{
                display: inline-flex;

            }

            .header1{
                font-size: 45px;
                font-weight: 80px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: rgb(149, 226, 236);
                padding-left: 20px;
                padding-top: 20px;
                text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
            
            }

            .header1:hover{
                color: rgb(86, 224, 208);
            }

            .form-control{
                width: 40%;
            }

            .btn{
                height: 50px;
                /* width:80px; */
                margin-top: 40px;
                background-color: rgb(183, 228, 183);
                font-weight:bold;
            }

            .btn :hover{
                background-color: rgb(123, 232, 123);
            }

            .form-control{
                height: 50px;
                width: 100%;
                border: 1px solid black;
                margin-top: 40px;
                margin-left: 50px;
            }

            .header2{
                font-size: 40px;
                font-weight: 60px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: palevioletred;
                padding-left: 30px;
                text-decoration: underline;
            }

        
        
            .cakeCreations{
                height: fit-content; 
                /*border: 1px solid black;*/
                margin-top: 40px;
            }
        
            .cakesContainer{
                /* display: inline-flex; */
                margin-top: 20px;
           

            }

            .cakesContainer1{
                height: 290px;
                padding-left: 30px;
                /*border: 1px solid black;*/
                padding-left: 110px;
            
            }

            .header3{
                font-size: large;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: 70px;
                padding: 5px;
                margin-top: 3px;
            }

            .para1{
                font-size: large;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bold;
                padding: 1px;
            
            }

            .cakesContainer2{
                height: 290px;
               
                /*border: 1px solid black;*/
                padding-left: 110px; 
                padding-top: 70px;
                /* padding-right: 80px; */
                
            }

            .cakesContainer3{
                height: 290px;
               
                /*border: 1px solid black;*/
                padding-left: 110px; 
                padding-top: 130px;
                /* padding-right: 80px; */
                
            
            }

            .macaronCreations{
                height: fit-content;
                /*border: 1px solid black;*/
                margin-top: 200px;
            }

            .macaronsContainer{
                /* display: inline-flex; */
                margin-top: 30px;
            
            }

            .macaronsContainer1{
                height: 320px;
                padding-left: 110px;
                /*border: 1px solid black;*/
                /* margin-left: 2px; */
            
            }

            .macaronsContainer2{
                height: 320px;
                padding-left: 110px; 
                padding-top: 40px;
                /* padding-right: 80px; */
                
                /*border: 1px solid black;*/
                /* margin-left: 30px; */
            }

            .macaronsContainer3{
                height: 320px;
                padding-left: 110px;
                padding-top: 80px;
                /* padding-right: 80px; */
               
                /*border: 1px solid black;*/
                /* margin-left: 30px; */
            }

            .cookieCreations{
                height: fit-content; 
                /*border: 1px solid black;*/
                margin-top: 110px;
            }

            .cookiesContainer{
                /* display: inline-flex; */
                margin-top: 20px;
            }

            .cookiesContainer1{
                height: 320px;
                padding-left: 110px;
                /*border: 1px solid black;*/
                /* margin-left: 2px; */
            
            }

            .cookiesContainer2{
                height: 320px;
                padding-left: 110px;
                padding-top: 30px;
                /* padding-right: 80px; */
                
                /*border: 1px solid black;*/
                /* margin-left: 30px; */
            }

            .cookiesContainer3{
                height: 320px;
                padding-left: 110px; 
                padding-top: 60px;
                /* padding-right: 80px; */
                
                /*border: 1px solid black;*/
                /*margin-left: 30px; */
            }

            .muffinCreations{
                height: fit-content; 
                /*border: 1px solid black;*/
                margin-top: 100px;
            }

            .muffinsContainer{
                /* display: inline-flex; */
                margin-top: 20px;
            }

            .muffinsContainer1{
                height: 320px;
                padding-left: 110px;
                /*border: 1px solid black;*/
                /* margin-left: 2px; */
           
            }

            .muffinsContainer2{
                height: 320px;
                padding-left: 110px; 
                padding-top: 30px;
                /* padding-right: 80px; */
               
                /*border: 1px solid black;*/
                /* margin-left: 2px; */
            }

            .muffinsContainer3{
                height: 320px;
                padding-left: 110px; 
                padding-top: 70px;
                /* padding-right: 80px; */
                
                /*border: 1px solid black;*/
                /* margin-left: 30px; */
            }

            .button1{
                background-color: palevioletred;
                border: 10px double red;
                border-radius: 20px;
                margin-top: 100px;
                margin-left: 180px;
                height: 90px;
                /* width: 200px; */
            
            }

            .buttonName1{
                font-size: x-large;
                font-weight: bold;
                text-decoration: none;
                color: black;
            }

            .img{
                height: 250px;
                /* width: 200px; */
            }
            
            .button2{
               margin-top: 40px;
               margin-left: 150px;
               height: 90px;
            }

            .para2{
               font-size: 33px;
               padding-left: 25px;
            }

            .footer{
                height: 500px;
            }

            .footerBanner{
                display: flex;
                height: 900px;
                width: 100vw;
                background-color: rgb(30, 30, 30);
                margin-top: 40px;
            }

            .logoContainer{
                width: 25%;
            }
                
            .logo2{
                margin-left: 130px;
                margin-top: 20px;
            }

            .socialMediaContainer{
            
                height: 250px;
                /* margin-top: 30px; */
                width: 60%;
                padding-top: 250px;
                padding-left: 1px;
            }

            .header10{
                font-size: 40px;
                font-weight: 60px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: rgb(149, 226, 236);
                padding-left: 2px;
                padding-top: 10px;
            }

            .socialMediaLinks{
                display: inline-flex;
                padding-left: 5px;
            
            
            }

            .facebookIcon{
                padding-right: 20px;
            }

            .instagramIcon{
                padding-right: 20px;
            }
        
            .para5{
                font-size: x-large;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: 60px;
                color: rgb(185, 238, 238);
                margin-left: 10px;
                margin-top: 100px;
            }

            .contactInfo{
            
                height: 5px;
                margin-left: 30px;
                width: 60%;
            }

            .header11{
                font-size: 25px;
                font-weight: 60px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: rgb(149, 226, 236);
                padding-left: 130px;
                padding-top: 3px;
            }

            .header12{
                font-size: 20px;
                font-weight: bold;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: rgb(171, 237, 182);
                padding-left: 120px;
            }

            .para6{
                font-size: medium;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: 60px;
                color: palevioletred;
                padding-left: 120px;
                padding-top: 10px;
            }

            a.phoneNumber{
                font-weight: bold;
                text-decoration: none;
                color: palevioletred;

            }

            a.phoneNumber:hover{
                color: rgb(229, 84, 133);
            }

        

            a.email{
                font-weight: bold;
                text-decoration: none;
                color: palevioletred;
            }

            a.email:hover{
                color: rgb(229, 84, 133);
            }


        }

    </style>
</head>
<body>
    <div class="heroImage">
        
        
        <div class="container-fluid ">
            <nav class="navbar d-flex justify-content-between navbar-expand-lg bg-body-tertiary navbar-dark bg-dark">
                <!-- <div class="container-fluid"> -->
                  
                  <img class="logo" src="../images/cakerylogo.png">
                  
                  
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link"  href="./index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./creations.html">Creations</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./accolades.html">Accolades</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./aboutus.html">About us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./contactus.html">Contact us</a>

                      </li>

                    </ul>
                    
                  </div>
                <!-- </div> -->
            </nav>        
                   
        </div>
        
    </div>
    <div class="creations">
        <div class="creationsContainer">
            <div class="creationsHeading">
                <h1 class="header1">Creations</h1>
                
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search Here" aria-label="Search">
                    <button class="btn btn-outline-dark" type="submit">Search</button>
                </form>
                      
            </div>
            <div class="cakeCreations">
                <h2 class="header2">Cakes</h2>
                <div class="cakesContainer row">
                    <div class="cakesContainer1 col-12 col-sm-6 col-md-4">
                        <img class="img" src="../images/Strawberry Cake.jpg" width="350px" height="300px">
                        <h3 class="header3">Strawberry Cake</h3>
                        <p class="para1">$29.99/lb</p>
                    </div>
                    <div class="cakesContainer2 col-12 col-sm-6 col-md-4">
                        <img class="img" src="../images/mango-mousse-cake.jpg" width="350px" height="300px">
                        <h3 class="header3">Mango Mousse</h3>
                        <p class="para1">$13.99/each</p>
                    </div>
                    <div class="cakesContainer3 col-12 col-sm-6 col-md-4">
                        <img class="img" src="../images/red velvet cake.jpeg" width="350px" height="300px">
                        <h3 class="header3">RedVelvet Cake</h3>
                        <p class="para1">$15.99/each</p>
                        
                    </div>
                </div>
                
            </div>
            <div class="macaronCreations">
                <h2 class="header2">Macarons</h2>
                <div class="macaronsContainer row">
                    <div class="macaronsContainer1 col-sm-6 col-md-4">
                        <img class="img" src="../images/colorful-macaroons.jpg" width="350px" height="300px">
                        <h3 class="header3">Colourful Macarons</h3>
                        <p class="para1">$9.99/each</p>
                    </div>
                    <div class="macaronsContainer2 col-sm-6 col-md-4">
                        <img class="img" src="../images/Strawberry macarons - Copy.jpg" width="350px" height="300px">
                        <h3 class="header3">Strawberry Macarons</h3>
                        <p class="para1">$8.99/each</p>
                    </div>
                    <div class="macaronsContainer3 col-sm-6 col-md-4">
                        <img class="img" src="../images/rainbow-fantasy-macarons-box.jpg" width="350px" height="300px">
                        <h3 class="header3">Rainbow Macarons</h3>
                        <p class="para1">$10.99/each</p>
                        
                    </div>
                </div>
                
            </div>
            <div class="cookieCreations ">
                <h2 class="header2">Cookies</h2>
                <div class="cookiesContainer row">
                    <div class="cookiesContainer1 col-sm-6 col-md-4">
                        <img class="img" src="../images/red velvet cookies .jpeg" width="350px" height="300px">
                        <h3 class="header3">RedVelvet Cookies</h3>
                        <p class="para1">$12.99/each</p>
                    </div>
                    <div class="cookiesContainer2 col-sm-6 col-md-4">
                        <img class="img" src="../images/ChocolateChipCookie.jpg"  width="350px" height="300px">
                        <h3 class="header3">ChocoChip Cookies</h3>
                        <p class="para1">$10.99/each</p>
                    </div>
                    <div class="cookiesContainer3 col-sm-6 col-md-4">
                        <img class="img" src="../images/Oatmealraisincookies.jpg" width="350px" height="300px">
                        <h3 class="header3">Oatmeal Cookies</h3>
                        <p class="para1">$11.99/each</p>
                        
                    </div>
                </div>
                
            </div>
            <div class="muffinCreations ">
                <h2 class="header2">Muffins</h2>
                <div class="muffinsContainer row">
                    <div class="muffinsContainer1 col-sm-6 col-md-4">
                        <img class="img" src="../images/Chocochip muffins.jpg" width="350px" height="300px">
                        <h3 class="header3">Chocochip Muffins</h3>
                        <p class="para1">$10.99/each</p>
                    </div>
                    <div class="muffinsContainer2 col-sm-6 col-md-4">
                        <img class="img" src="../images/Blueberry Muffins.jpg" width="350px" height="300px">
                        <h3 class="header3">Blueberry Muffins</h3>
                        <p class="para1">$12.99/each</p>
                    </div>
                    <div class="muffinsContainer3 col-sm-6 col-md-4">
                        <img class="img" src="../images/RedVelvet Muffins.jpg" width="350px" height="300px">
                        <h3 class="header3">RedVelvet Muffins</h3>
                        <p class="para1">$13.99/each</p>
                        
                    </div>
                </div>
                
            </div>
            <button class="button1 d-flex justify-content-center align-items-center"><a class="buttonName1" href="../pages/contactus.html">ORDER NOW</a></button>
        </div>
    </div>
    <div class="infoContainer mt-5">
        <p class="para2">Take a look at what famous newspapers of Vancouver 
            have to say about your favorite ‘ The Cakery ’ !!</p>

        <button class="button2"><a class="buttonName2" href="../pages/accolades.html">ACCOLADES</a></button>
    </div>
    <div class="footer">
        <footer class="footerBanner row">
              <div class="logoContainer col-12 col-sm-12 col-md-4 col-lg-4">
                   <img class="logo2" src="../images/cakerylogo.png" width="250px" height="200px">
            
            
              </div>
              <div class="socialMediaContainer col-12 col-sm-12 col-md-4 col-lg-4">
                   <h10 class="header10">Follow us on</h10>
                   <br>
                   <div class="socialMediaLinks">
                        <div class="facebookIcon"><a href="https://facebook.com"><img src="../images/icons-facebook-.png" width="50px" height="50px"></a></div>
                        <div class="instagramIcon"><a href="https://instagram.com"><img src="../images/icons-instagram-.png" width="50px" height="50px"></a></div>
                        <div class="twitterIcon"><a href="https://twitter.com"><img src="../images/logo2-twitter.png" width="50px" height="50px"></a></div>
                   </div>
                   <br>
                   <p class="para5">Copyright@2024</p>
              </div>
              <div class="contactInfo col-12 col-sm-12 col-md-4 col-lg-4">
                   <h11 class="header11">Find Us At</h11>
                   <br>
                   <br>
                   <h12 class="header12">'THE CAKERY'</h12>
                   <p class="para6">333 Terminal Avenue,<br> Vancouver, BC,<br>V8R 6T2 <br> <a class="phoneNumber" href="#">604-898-3629</a> <br><a class="email" href="#">thecakerybake@uniquecreations.com</a></p>
              </div>
        
        
        
        </footer>
  </div>
</body>
</html>